# MobileBrowser

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilebrowser/: BrowserApplication.kt  HasAuthService.kt  MainActivity.kt
app/src/main/java/com/example/mobilebrowser/api/: BookmarkApiService.kt  HistoryApiService.kt  TabApiService.kt  UserApiService.kt
app/src/main/java/com/example/mobilebrowser/browser/: GeckoDownloadDelegate.kt  GeckoSessionManager.kt
app/src/main/java/com/example/mobilebrowser/classifier/: AllowList.kt  AssetUtils.kt  BadBloom.kt  Bloom.kt  CharEncoder.kt  DomainUtils.kt  FeatureExtractor.kt  Scaler.kt  StandardScaler.kt  Tokeniser.kt  UrlCnnClassifier.kt  UrlCnnInterpreter.kt  UrlFeatures.kt  UrlUtils.kt
app/src/main/java/com/example/mobilebrowser/data/dao/: BookmarkDao.kt  DownloadDao.kt  HistoryDao.kt  PasswordDao.kt  ShortcutDao.kt  TabDao.kt
app/src/main/java/com/example/mobilebrowser/data/database/: BookmarkDatabase.kt  BrowserDatabase.kt
app/src/main/java/com/example/mobilebrowser/data/dto/: BookmarkDto.kt  HistoryDto.kt  TabDto.kt  UserProfileDto.kt
app/src/main/java/com/example/mobilebrowser/data/entity/: BookmarkEntity.kt  CustomSearchEngine.kt  DownloadEntity.kt  HistoryEntity.kt  PasswordEntity.kt  ShortcutEntity.kt  TabEntity.kt
app/src/main/java/com/example/mobilebrowser/data/model/: SearchEngine.kt
app/src/main/java/com/example/mobilebrowser/data/repository/: BookmarkRepository.kt  DownloadRepository.kt  HistoryRepository.kt  PasswordRepository.kt  ShortcutRepository.kt  TabRepository.kt
app/src/main/java/com/example/mobilebrowser/data/service/: AuthService.kt
app/src/main/java/com/example/mobilebrowser/data/util/: BiometricAuthHelper.kt  BookmarkThumbnailService.kt  Converters.kt  DataStoreManager.kt  EncryptionUtil.kt  PermissionsHandler.kt  ThumbnailUtil.kt  UserDataStore.kt
app/src/main/java/com/example/mobilebrowser/di/: BrowserModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mobilebrowser/receiver/: DownloadCompleteReceiver.kt
app/src/main/java/com/example/mobilebrowser/sync/: InitialSyncManager.kt  SyncStatusState.kt  UserSyncManager.kt
app/src/main/java/com/example/mobilebrowser/ui/composables/: AddressBarSection.kt  BrowserContent.kt  DownloadCompletionDialog.kt  DownloadConfirmationDialog.kt  DownloadDialogs.kt  EnhancedPasswordSection.kt  GeckoViewComposable.kt  MaliciousWebsiteDialog.kt  PasswordSaveDialog.kt  PasswordSection.kt  SearchBar.kt  SearchUrlBar.kt  SyncStatusIndicator.kt  TabListItem.kt
app/src/main/java/com/example/mobilebrowser/ui/homepage/: BookmarkSection.kt  BookmarkTile.kt  HomeScreenWithDialog.kt  HomeScreenWithViewModel.kt  RecentTabItem.kt  RecentlyVisitedSection.kt  ShortcutEditDialog.kt  ShortcutOptionsDialog.kt  ShortcutTile.kt
app/src/main/java/com/example/mobilebrowser/ui/screens/: AddSearchEngineDialog.kt  AuthSettingsScreen.kt  BookmarkEditScreen.kt  BookmarkScreen.kt  DownloadScreen.kt  EditSearchEngineDialog.kt  HistoryScreen.kt  HomeScreen.kt  HomepageSelectionScreen.kt  PasswordScreen.kt  SearchEngineSelectionScreen.kt  SettingScreen.kt  TabManagementSelectionScreen.kt  TabScreen.kt  ThemeSelectionScreen.kt
app/src/main/java/com/example/mobilebrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobilebrowser/ui/util/: DragDropState.kt  FilesUtil.kt  PermissionHandler.kt
app/src/main/java/com/example/mobilebrowser/ui/viewmodels/: AuthViewModel.kt  BookmarkViewModel.kt  DownloadViewModel.kt  HistoryViewModel.kt  PasswordViewModel.kt  PendingDownload.kt  SearchViewModel.kt  SettingsViewModel.kt  ShortcutViewModel.kt  TabViewModel.kt
app/src/main/java/com/example/mobilebrowser/worker/: DynamicShortcutWorker.kt  SyncWorker.kt  TabAutoCloseWorker.kt  TabCleanupWorker.kt
app/src/main/res/drawable/: bing_logo.xml  duckduckgo_logo.xml  generic_searchengine.xml  qwant_icon.xml  wikipedia_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mobilebrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
